<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Website</title>
    <style>
        body {
            background: linear-gradient(to right, #ffdde1, #ee9ca7);
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .hello-box {
                background: white;
                padding: 40px;
                border-radius: 20px;
                box-shadow: 0px 4px 15px rgba(0,0,0,2);
                text-align: center;
            }
            h1 {
                color: #ff4e50;
                font-size: 3rem;
                animation: wave 2s infinite;
            }
            p {
                color: #333;
                font-size: 1.2rem;
            }
            /*Animation Keyframes*/ 
            @keyframes wave {
                0% { transform: scale(1); color: 3ff4e50; }
                25% { transform:scale(1.2) rotate(5deg); color: #ff6f91; }
                50% { transform: scale(1); color: #ff9671; } 
                75% { transform: scale(1.2); rotate(-5deg); color; #ffc75f; }
                100% { transform: scale(1); color: #ff4e50; }
            }
            </style>
            </head>
            <body>
                <div class="hello-box">
                    <h1> Hellooooo Myyy Pookieee(/≧▽≦)/ </h1>
                    <p> Daisuki da yo😍💖💕 </p>
                    </div>
            </body>

            </html>
